"tag","total_questions","total_unanswered","avg_unanswered_pct","days_with_activity"
"android","962919007","358172551","0.09","987"
"ios","493927062","161689402","0.04","987"
"sql-server","195961901","46561077","0.01","985"
"excel","119370206","41800317","0.01","985"
"windows","106685320","32341313","0.01","985"
"mongodb","79813637","27115408","0.01","983"
"osx","75635652","40783841","0.01","987"
"azure","41971704","14157856","0.00","985"
"amazon-web-services","40827581","15629334","0.00","987"
"actionscript-3","39938395","10859610","0.00","987"
